{
  "name": "vscoderx",
  "displayName": "vscoderx",
  "description": "Minimal state-management implementation to connect insular views in VS Code",
  "publisher": "activecove",
  "version": "0.0.1",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "types": "dist/vrx.d.ts",
  "main": "dist/vrx.cjs.js",
  "module": "dist/vrx.esm.js",
  "exports": {
    "require": "./dist/vrx.cjs.js",
    "import": "./dist/vrx.esm.js"
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "yarn run package",
    "clean": "rm -rf dist",
    "watch": "npm-run-all -p watch:*",
    "watch:extension": "webpack --watch --mode development",
    "watch:webview": "cd src/webview && webpack --watch --mode development",
    "package": "yarn run clean && npm-run-all -p package:*",
    "package:extension": "webpack --mode production --devtool hidden-source-map",
    "package:webview": "cd src/webview && webpack --mode production --devtool hidden-source-map",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "yarn run test-compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./dist/test/runTest.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "16.11.6",
    "@types/vscode": "^1.61.0",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "copy-webpack-plugin": "^9.0.1",
    "eslint": "^8.1.0",
    "glob": "^7.2.0",
    "mocha": "^9.1.3",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.58.3",
    "rollup-plugin-terser": "^7.0.2",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "vscode-test": "^1.5.2",
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "rxjs": "^7.4.0"
  }
}
