{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "target": "ES2018",
    "lib": ["es6", "dom"],
    "rootDir": "src",
    "strict": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "ts-node": {
    "files": true
  },
  "exclude": ["node_modules", "dist", "test"]
}
