{
  "name": "webviews",
  "description": "Subpackage for handling VSCode webviews with Tangle",
  "main": "../dist/cjs/webviews.js",
  "module": "../dist/esm/webviews.js",
  "types": "../dist/esm/webviews.d.ts"
}
